<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
        <p class="para" >POUR TOUTE DEMANDE LE SERVISE CLIENT COSMOS EST A VOTRE DISPOSITION </p>

        <img src="logiciel-gestion-temps-rh-cosmos2.jpg" alt="" width="70px" height="70px"  class="logo">
    <div class="menu">
        <ul>
            <li><a href="">Acueill</a></li>
            <li><a href="#Nos Magasin">Nos Magasin</a></li>
            <li><a href="#Qui somme Nous"> Qui somme Nous</a></li>
        </ul>
    </div>
      <div class="img1">
        <img src="BFM-sante-220100-1000x300_8b6f522a-d4f1-40ec-8aec-ea70e5c59d49.jpg" alt="" width="98%" height="50%" class="h1">
        <div class="h2">
            <div class="h3"><img src="maxresdefault.jpg" alt=""  width="98%" height="70%"></div>
        </div>
      </div>

     
        <h1 class="titre1" id="Nos Magasin">Nos Magasin</h1>
     <div class="tssawar">
        <div class="img2">
        <img src="1.jpg" alt="" width="100px" height="100px" class="img22">
        <p>200dh</p>
        </div>
        <div class="img3">
        <img src="téléchargement.jpg" alt="" width="100px" height="100px" class="img33">
        <p>300DH</p>
        </div>
        <div class="img4">
        <img src="Sans-titre-1-1.jpg" alt="" width="100px" height="100px" class="img44">
        <p>400DH</p>
        </div>
        <div class="img5">
        <img src="dvn04321s- (1).webp" alt="" width="100px" height="100px" class="img55">
        <p>500DH</p>
        </div>
        <div class="img6"> 
        <img src="1045175_1_1.jpg" alt="" width="100px" height="100px" class="img66">
        <p>600DH</p>
        </div>
        <div class="img7">
        <img src="brushed-steel-frigidaire-french-door-refrigerators-frfg1723av-64_600.webp" alt="" width="100px" height="100px" class="img77">
        <p>700DH</p>
      </div></div>
      <h1 class="titre2" id="Qui somme Nous">Qui somme Nous</h1>
      <div class="quisomme">
        <p class="ppara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita debitis, quos veniam minus a soluta blanditiis. <br>
             Corporis fugit consequatur ipsam facere <br>
             iusto assumenda facilis, rem, labore, maxime numquam cum vero.</p>
             <div class="ho1">
                <img src="about-1.png" alt="" width="500px" height="400px" class="imgpara">
                <div class="ho2">Hello</div>




             </div>

      </div>
      
     </body>
    </html>